# rabbitMQ-example

./: README.md  docker-compose.yml
customer.support/: build.gradle  settings.gradle
customer.support/src/main/java/rabbitmq/example/customer/support/: CustomerSupportApplication.java
customer.support/src/main/java/rabbitmq/example/customer/support/configuration/: ClockConfig.java  RabbitConfig.java
customer.support/src/main/java/rabbitmq/example/customer/support/controller/: CustomerSupportController.java
customer.support/src/main/java/rabbitmq/example/customer/support/enums/: EventType.java
customer.support/src/main/java/rabbitmq/example/customer/support/event/: PublishEvent.java  PublishEventAspect.java
customer.support/src/main/java/rabbitmq/example/customer/support/model/dto/: EventWrapper.java  LogisticsDto.java  LogisticsRequest.java
customer.support/src/main/java/rabbitmq/example/customer/support/service/: CustomerSupportService.java
customer.support/src/main/resources/: application.properties
customer.support/src/test/java/rabbitmq/example/customer/support/: CustomerSupportApplicationTests.java  TestCustomerSupportApplication.java
logistics/: build.gradle
logistics/src/main/java/rabbitmq/example/logistics/: LogisticsApplication.java
logistics/src/main/java/rabbitmq/example/logistics/configuration/: RabbitConfig.java
logistics/src/main/java/rabbitmq/example/logistics/dto/: EventWrapper.java  LogisticsDto.java
logistics/src/main/java/rabbitmq/example/logistics/enums/: EventType.java
logistics/src/main/java/rabbitmq/example/logistics/listener/: LogisticsListener.java
logistics/src/main/resources/: application.properties
logistics/src/test/java/rabbitmq/example/logistics/: LogisticsApplicationTests.java  TestLogisticsApplication.java
