server.port=8081
spring.application.name= api-customer


# Open API
server.forward-headers-strategy=FRAMEWORK
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tryItOutEnabled=true

# h2 datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Queues
spring.rabbitmq.queues.customer-queue.name=api-customer_customer-pending-logistics

# Logging
logging.level.org.springframework=INFO